{
    "name": "Beta",
    "version": "0.0.5",
    "description": "Beta",
    "repository": {
        "type": "git",
        "url": "https://github.com/CoquiCoders/betab-book.git"
    },
    "author": "Coqui Coders<coquicoders@gmail.com>",
    "license": "Apache 2",
    "dependencies": {},
    "devDependencies": {
        "gitbook-plugin-autocover": "0.0.5"
    }
}
